# ---------- NAS 설정 ----------
NAS_IP=192.9.64.233
FTP_PORT=21
NAS_USERNAME=solution.hkn
NAS_PASSWORD=Euro12!@
NAS_FOLDER=/naverResearch

# ---------- MongoDB 설정 ----------
MONGO_URI=mongodb://192.9.64.233:27017
MONGO_DB=energyData
MONGO_COLLECTION=naverReport

# ---------- 슬랙 설정 ----------
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


# ---------- 다운로드 경로 ----------
NAS_PATH=/naverResearch

